# springboot4k8s

./: .gitignore  README.md  pom.xml  pom.xml.backup.xml
doc/: k8s-demo1-rc.yaml  k8s-demo1-service.yaml  myweb-rc.yaml  redis-slave-rc.yaml
doc/20180814/dashboard/: dashboard-service.yaml
doc/20180814/dns/: coredns.yaml
doc/20180814/heapster/: grafana.yaml  heapster.yaml
doc/20180814/hospital/: application.properties  dubbo-admin-zk.yaml  dubbo-common-service.yaml  dubbo-education-service.yaml  dubbo-report-service.yaml  dubbo-saas-service.yaml  dubbo-warning-service.yaml  education-edu-app.yaml  education-government.yaml  education-operate-web.yaml  education-pro-app.yaml  education-provider.yaml  redis.yaml  saas-job.yaml  saas-warning-job.yaml
doc/20180814/test/: nginx-svc.yaml  nginx.yaml
k8s-demo1/: pom.xml
k8s-demo1/src/main/docker/: Dockerfile
k8s-demo1/src/main/java/com/maxent/k8s/: DemoApplication.java
k8s-demo1/src/main/resources/: application.yml
maxent-admin/: pom.xml
maxent-admin/src/main/docker/: Dockerfile
maxent-admin/src/main/java/com/maxent/cloud/admin/: AdminApplication.java
maxent-admin/src/main/resources/: application.yml
maxent-config/: pom.xml
maxent-config/src/main/docker/: Dockerfile
maxent-config/src/main/java/com/maxent/cloud/config/: ConfigApplication.java
maxent-config/src/main/resources/: application.yml  banner.txt  logback-beta.xml  logback-demo.xml  logback-dev.xml  logback-testx.xml
maxent-config/src/main/resources/config/native/: admin.yml  discovery.yml  gateway.yml  microservice-auth.yml  microservice-fd.yml  microservice-id.yml  openapi.yml
maxent-config/src/main/resources/config/native/admin/: logback.xml
maxent-config/src/main/resources/config/native/discovery/: logback.xml
maxent-config/src/main/resources/config/native/gateway/: logback.xml
maxent-config/src/main/resources/config/native/microservice-auth/: logback.xml
maxent-config/src/main/resources/config/native/microservice-fd/: logback.xml
maxent-config/src/main/resources/config/native/microservice-id/: logback.xml
maxent-config/src/main/resources/config/native/openapi/: logback.xml
maxent-discovery/: pom.xml
maxent-discovery/src/main/docker/: Dockerfile
maxent-discovery/src/main/java/com/maxent/cloud/discovery/: DiscoveryApplication.java
maxent-discovery/src/main/resources/: application.yml
maxent-gateway/: pom.xml
maxent-gateway/src/main/docker/: Dockerfile
maxent-gateway/src/main/java/com/maxent/cloud/gateway/: GatewayApplication.java
maxent-gateway/src/main/resources/: application.yml
maxent-openapi/: pom.xml
maxent-openapi/src/main/docker/: Dockerfile
maxent-openapi/src/main/java/com/maxent/cloud/openapi/: OpenapiApplication.java
maxent-openapi/src/main/resources/: application.yml
