<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>k8s-demo1</artifactId>
	<packaging>jar</packaging>
	<name>k8s demo1</name>
	<description></description>
	<url>http://www.maxent-inc.com</url>

	<organization>
		<name>MAXENT</name>
		<url>http://www.maxent-inc.com</url>
	</organization>
	
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<docker.image.name>test/k8s-demo1:v1</docker.image.name>
	</properties>

	<parent>
	    <groupId>com.maxent.cloud</groupId>
	    <artifactId>springboot-k8s</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	</dependencies>
	
</project>
