<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>maxent-discovery</artifactId>
	<packaging>jar</packaging>
	<name>maxent discovery</name>
	<description>服务注册与发现系统，主要提供微服务的注册与发现功能</description>
	<url>http://www.maxent-inc.com</url>

	<organization>
		<name>MAXENT</name>
		<url>http://www.maxent-inc.com</url>
	</organization>
	
	<properties>
		<main.basedir>${basedir}/..</main.basedir>
		<docker.image.name>maxent/discovery</docker.image.name>
	</properties>

	<parent>
	    <groupId>com.maxent.cloud</groupId>
	    <artifactId>maxent-cloud</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-config</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
 		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
 		<dependency>
		    <groupId>org.jolokia</groupId>
		    <artifactId>jolokia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.maxent.commons</groupId>
			<artifactId>maxent-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-mongodb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
